# spring-web-board

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/sample/springwebboard/: Main.kt  SpringWebBoardApplication.kt
src/main/kotlin/com/sample/springwebboard/controller/: Controller.kt
src/main/kotlin/com/sample/springwebboard/model/dao/: MessageDao.kt
src/main/kotlin/com/sample/springwebboard/model/entity/: MessageEntity.kt  MessageForm.kt
src/main/kotlin/com/sample/springwebboard/model/service/: MessageService.kt
src/main/resources/: application.properties
src/main/resources/templates/: web-board.html
src/test/kotlin/com/sample/springwebboard/: SpringWebBoardApplicationTests.kt
